{
    "name": "landa/api-starter",
    "description": "Api Slim",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Landa\\ApiStarter\\": "src/"
        }
    },
    "require": {
        "slim/slim": "^3.1",
        "vlucas/phpdotenv": "^5.3",
        "cahkampung/landa-db": "^1.2"
    },
    "scripts": {
        "start": "php -S localhost:8080 -t ."
    }
}
